# ts-generator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/ntrrgc/tsGenerator/: CommentGenerator.kt  FilteredClassTransformer.kt  TypeScriptGenerator.kt  TypeScriptType.kt  VoidType.kt
src/test/kotlin/me/ntrrgc/tsGenerator/tests/: KotlinClass.kt  KotlinClassWithNonnullAsDefault.kt  KotlinClassWithNullables.kt  KotlinClassWithOptional.kt  KotlinSealedClass.kt  TypeScriptDefinition.kt  capitalizationTests.kt  generatorTests.kt
